<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>KIMO: Clone Website</title>
</head>
<div class="overflow-hidden">

    <body>
        <!-- 🔓Our Transparrent Navabr Starts Here🔓  -->
        <nav class="Navbar flex justify-between pt-6">

            <div class="logo text-blue-700 text-xl mx-28 font-bold">
                <a href="index.html"><img src="/Images/kimo logo.png" class="h-10 mt-3" alt=""></a>
            </div>


            <div class="menu text-lg mr-20">
                <ul class="flex space-x-7 pt-4 ">
                    <li><a href="/Pages/Individuals.html" class="hover:text-blue-700">Indiidual</a></li>
                    <li><a href="/Pages/company.html" class="hover:text-blue-700">Companies</a></li>
                    <li><a href="/Pages/pricing.html" class="hover:text-blue-700">Pricing</a></li>
                    <li><a href="/Pages/About.html" class="hover:text-blue-700">About</a></li>
                    <li><a href="#" class="hover:text-blue-700">Contact</a></li>

                </ul>
            </div>
            <div class="buttons space-x-4 mr-24 mt-3">
                <button class="border-2 border-blue-600 py-[0.60rem] px-4 rounded-xl">Log In</button>
                <button
                    class="py-3 px-8 rounded-xl bg-blue-700 hover:bg-blue-900 delay-100 ease-in-out text-white font-semibold">Register</button>
            </div>


        </nav>
        <!-- 🔒Our Navbar Ended Here🔒  -->

        <!-- 🔓Hero Section Start Here🔓  -->
        <section class="hero h-[100vh] mt-7 bg-gradient-to-r from-purple-50 to-blue-100">
            <div
                class="flex h-[100vh] justify-around sm:flex sm:items-center sm:flex-col-reverse xl:flex xl:justify-around xl:flex-row">
                <div class="leftdiv ml-44 pt-48 space-y-11 sm:pt-1 sm:ml-0 xl:ml-44 xl:pt-24">
                    <div>
                        <h1 class="text-5xl text-blue-600 font-bold font-sans sm:text-6xl md:text-7xl xl:text-5xl">The
                            future proof</h1>
                        <h1 class="text-5xl text-blue-600 font-bold mt-3 font-sans sm:text-6xl md:text-7xl xl:text-5xl">
                            knowledge platform</h1>
                    </div>
                    <p
                        class="text-xl w-[36rem] font-sans sm:w-[30rem] sm:text-2xl md:text-3xl md:w-[35rem] lg:w-[40rem] xl:text-xl xl:w-[36rem]">
                        Our AI does the hard work to bring users high quality content
                        in
                        the
                        domains and formats that
                        they want</p>
                    <button
                        class="py-3 px-8 border-[2px] border-blue-600 font-semibold rounded-lg herobtn sm:text-2xl md:text-3xl xl:text-lg">Start
                        Your Free Trial Now</button>
                </div>
                <div
                    class="rightdiv bg-green500 w-[50rem] pt-12 sm:[w-55rem] sm:pt-0 sm:flex sm:items-center sm:pl-20 md:[w-65rem] xl:w-[50rem] xl:pt-12">
                    <img src="/Images/heroimg.png"
                        class="ml-16 mt-4 sm:h-[46vh] sm:w-[140vw] md:h-[50vh] md:w-[120vw] lg:h-[50vh] lg:w-[150vw] xl:ml-16 xl:mt-4 xl:h-[28rem] xl:w-[40rem]"
                        alt="">
                </div>
            </div>
        </section>
        <!-- 🔒Our Hero Ended Here🔒  -->

        <!-- 🔓Showing Domain Section Start Here🔓  -->
        <section
            class="showing-domains h-[98vh]  bg-gradient-to-r from-blue-50 via-purple-50 to-pink-50 sm:h-[170vh] md:h-[200vh] xl:h-[98vh]">
            <div class="pt-24 sm:w-auto sm:flex sm:justify-center xl:flex xl:justify-center">
                <h2 class="text-center text-5xl font-semibold font-sans sm:w-[35rem] sm:text-6xl xl:text-5xl">Stay on
                    top of the
                    latest tech
                    domains</h2>
            </div>

            <!-- First Row of the Domains Div - 01  -->
            <div
                class="domains-div-wrapper pt-20 grid grid-flow-col text-lg grid-cols-6 ml-24 pl-32 sm:pt-8 sm:ml-0 sm:pl-20 sm:flex sm:flex-col md:pt-8 md:pl-48 xl:pt-20 xl:grid xl:grid-flow-col xl:text-lg xl:grid-cols-6 xl:ml-24 xl:pl-32">

                <div
                    class="pt-5 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-5 md:space-x-9 xl:pt-5 xl:text-center xl:flex xl:flex-col xl:font-semibold">
                    <ion-icon name="hardware-chip-outline"
                        class="text-center pl-[5.5rem] pb-2 h-11 w-11 md:pl-10 sm:h-20 sm:w-20 md:h-28 md:w-28 xl:text-center xl:pl-[5.8rem] xl:pb-2 xl:h-11 xl:w-11">
                    </ion-icon>

                    <span class="sm:pt-6 sm:text-2xl md:pt-9 md:text-4xl xl:pt-0 xl:text-xl xl:pr-6"> AI</span>

                </div>

                <div
                    class="p-5 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-7 md:space-x-9 xl:p-5 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="people-outline"
                        class="text-center ml-[2.2rem] pb-1 h-12 w-14 sm:h-20 sm:w-20 md:ml-0 md:h-28 md:w-28 xl:text-center xl:ml-[2.2rem] xl:pb-1 xl:h-12 xl:w-14">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl  xl:pt-0 xl:text-xl"> Metaverse </span>
                </div>

                <div
                    class="p-5 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-8 md:space-x-9 xl:p-5 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="infinite-outline"
                        class="text-center ml-[2.3rem] pb-2 h-10 w-12 sm:h-20 sm:w-20 md:ml-0 md:h-28 md:w-28 xl:text-center xl:ml-[2.3rem] xl:pb-2 xl:h-10 xl:w-12">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl"> Blockchain </span>
                </div>

                <div
                    class="p-5 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-5 md:space-x-9 xl:p-5 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="extension-puzzle-outline"
                        class="text-center ml-[2.7rem] pb-2 h-11 w-10 sm:h-20 sm:w-20 md:ml-0 md:h-28 md:w-28 xl:text-center xl:ml-[2.7rem] xl:pb-2 xl:h-11 xl:w-10">
                    </ion-icon><span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl"> Fintech</span>
                </div>

                <div
                    class="p-5 text-center bg-blue900 flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-5 md:space-x-9 xl:p-5 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="shield-half-outline"
                        class="text-center ml-[2.4rem] pb-2 h-11 w-12 sm:h-20 sm:w-20 md:ml-0 md:h-28 md:w-28 xl:text-center xl:ml-[2.4rem] xl:pb-2 xl:h-11 xl:w-12">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl"> Cybersecurity</span>
                </div>

            </div>
            <!-- Second Row of the Domains Div - 02  -->
            <div
                class="domains-div-wrapper bg-yellow400 pt-10 grid grid-flow-col text-lg grid-cols-6 ml-24 pl-32 sm:pt-8 sm:ml-0 sm:pl-20 sm:flex sm:flex-col sm:space-y-10 md:pt-8 md:pl-48 xl:pt-10 xl:grid xl:grid-flow-col xl:text-lg xl:grid-cols-6 xl:ml-24 xl:pl-32">

                <div
                    class="pt-3 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-5 md:space-x-9 xl:pt-0 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="desktop-outline"
                        class="text-center ml-[5.4rem] pb-2 h-11 w-12 sm:h-20 sm:w-20 md:ml-12 md:h-28 md:w-28 xl:text-center xl:ml-[5.4rem] xl:pb-2 pt-4 xl:h-12 xl:w-12">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl"> Computer Vision</span>
                </div>

                <div
                    class="pt-0 text-center flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-10 xl:pt-0 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0 xl:mt-0">
                    <ion-icon name="globe-outline"
                        class="text-center ml-[5.4rem] pb-0 h-11 w-12 sm:h-20 sm:w-20 md:h-28 md:ml-10 md:w-28 xl:text-center xl:ml-[5.4rem] xl:pb-2 xl:h-11 xl:w-12 xl:mt-0">
                    </ion-icon>

                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-2 xl:text-xl"> Internet
                        of
                        Things</span>
                </div>

                <div
                    class="pt-0 text-center bg-blue900 flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-9 xl:pt-0 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="walk-outline"
                        class="text-center ml-[5.1rem] pb-0 h-12 w-14 sm:h-20 sm:w-20 md:h-28 md:ml-10 md:w-28 xl:text-center xl:ml-[5.1rem] xl:pb-0 xl:h-14 xl:w-14">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl"> Robotics</span>
                </div>

                <div
                    class="pt-0 text-center bg-blue900 flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-8 xl:pt-0 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="cloud-done-outline"
                        class="text-center ml-[5.4rem] pb-2 h-11 w-12 sm:h-20 sm:w-20 md:h-28 md:ml-10 md:w-28 xl:text-center xl:ml-[5.4rem] xl:pb-2 xl:h-11 xl:w-12">
                    </ion-icon>
                    <span class="sm:pt-7 sm:text-2xl md:text-4xl xl:pt-1 xl:text-xl">Cloud
                        Computing</span>
                </div>

                <div
                    class="pt-0 text-center bg-blue900 flex flex-col font-semibold sm:flex sm:flex-row sm:space-x-8 xl:pt-0 xl:text-center xl:flex xl:flex-col xl:font-semibold xl:space-x-0">
                    <ion-icon name="megaphone-outline"
                        class="text-center ml-[5.4rem] pb-2 h-11 w-11 sm:h-20 sm:w-20 md:h-28 md:ml-10 md:w-28 xl:text-center xl:ml-[5.4rem] xl:pb-2 xl:h-11 xl:w-11">
                    </ion-icon>
                    <span class="sm:pt-6 sm:text-2xl md:text-4xl xl:pt-0 xl:text-xl">Digital
                        Marketing</span>
                </div>

            </div>

        </section>
        <!-- 🔒Our Showing Domain Section Ended Here🔒  -->

        <!-- 🔓Our Showing Company Section Starts Here 🔓 -->
        <section
            class="showing-domains h-[75vh] from-blue-50 via-purple-50 to-pink-50 sm:h-[150vh] md:h-[165vh] xl:h-[75vh]">
            <div class=" pt-36 sm:pt-10 xl:pt-36">
                <h2 class="text-center text-5xl font-semibold font-sans sm:text-7xl xl:text-5xl">Working with world
                    class partnerships</h2>
            </div>

            <!-- First Row of the Domains Div - 01  -->
            <div
                class="domains-div-wrapper pt-12 grid grid-flow-col text-lg grid-cols-8 my-20 mx-20 sm:mx-0 sm:flex sm:flex-col sm:items-center sm:space-y-20 md:items-center md:space-y-28 lg:flex-wrap xl:pt-0 xl:grid xl:grid-flow-col xl:text-lg xl:grid-cols-8 xl:my-20 xl:mx-20">

                <div class="pt-24 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/googlelogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto" alt="">
                </div>

                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/nvidialogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-80" alt="">
                </div>
                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/samsunglogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto"
                        alt="">
                </div>
                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/applelogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto" alt="">
                </div>
                <div class="pt-0 text-centerflex flex-col sm:items-center md:items-center xl:items-start">
                    <img src="/Images/Company Logo/huwawilogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto" alt="">
                </div>
                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/milogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto" alt="">
                </div>
                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/microsoftlogo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto"
                        alt="">
                </div>
                <div class="pt-0 text-center flex flex-col sm:items-center xl:items-start">
                    <img src="/Images/Company Logo/jiologo.png" class="sm:h-20 sm:w-auto xl:h-auto xl:w-auto" alt="">
                </div>
            </div>

        </section>
        <!-- 🔒Showing Company Section Ended Here🔒  -->

        <!-- 🔓Our Company Feature/Service Section Starts Here 🔓 -->
        <section class="three-grid-container h-[130vh] sm:h-[260vh] xl:h-[130vh]">
            <div class="heading space-y-2 pt-16 font-semibold sm:pt-5 xl:pt-16">
                <h1 class="text-5xl text-center">Move from wonder to </h1>
                <h1 class="text-5xl text-center">knowledge with AI driven tools</h1>
            </div>

            <div
                class="wrapper flex justify-center pt-24 gap-8 sm:space-y-20 sm:flex sm:flex-col sm:items-center xl:flex xl:flex-row xl:justify-center xl:space-y-0 xl:items-start ">

                <!-- this is the 1st div  -->
                <div
                    class="first-div h-[66vh] w-[48vh] rounded-xl pt-11 px-3 shadow-xl shadow-blue-500 bg-gradient-to-r from-cyan-300 to-blue-400 md:h-[70vh] md:w-[60vh] xl:h-[66vh] xl:w-[48vh]">
                    <div class="icon text-center">
                        <ion-icon name="locate"
                            class="w-10 h-8 bg-white py-8 px-7 rounded-xl text-blue-700 sm:w-12 sm:h-10 sm:py-5 sm:px-4 xl:w-10 xl:h-8 xl:py-8 xl:px-7">
                        </ion-icon>
                    </div>
                    <div class="heading text-3xl font-semibold text-center pt-3 sm:text-5xl xl:text-3xl">
                        <h2>Personal
                            Recommendations</h2>
                    </div>
                    <div class="textdiv text-center pt-3 text-lg sm:text-2xl md:text-3xl xl:text-lg">
                        <p>Content recommendations based on your interest and preferences</p>
                    </div>
                    <div class="p-7 md:pl-20 xl:pl-7">
                        <img src="/Images/firstdivimg.png" class="rounded-xl" alt="">
                    </div>
                </div>
                <!-- this is the 2nd div  -->
                <div
                    class="second-div h-[66vh] w-[48vh] rounded-xl pt-11 px-3 shadow-xl shadow-purple-500  bg-gradient-to-r from-yellow-400 to-purple-500 md:h-[70vh] md:w-[60vh] xl:h-[66vh] xl:w-[48vh]">
                    <div class="icon text-center">
                        <ion-icon name="search"
                            class="w-10 h-8 bg-white py-8 px-7 rounded-xl text-blue-700 sm:w-12 sm:h-10 sm:py-5 sm:px-4 xl:w-10 xl:h-8 xl:py-8 xl:px-7">
                        </ion-icon>
                    </div>
                    <div class="heading text-3xl font-semibold text-center pt-3 sm:text-5xl xl:text-3xl">
                        <h2>Find Content Fast</h2>
                    </div>
                    <div class="textdiv text-center pt-3 text-lg sm:text-2xl md:text-3xl xl:text-lg">
                        <p>Content recommendations based on your interest and preferences</p>
                    </div>
                    <!-- img div  -->
                    <div class="p-7 md:pl-20 xl:pl-7">
                        <img src="/Images/seconddivimg.png" class="rounded-xl" alt="">
                    </div>
                </div>
                <!-- this is the 3rd div  -->
                <div
                    class="third-div h-[66vh] w-[48vh] rounded-xl pt-11 px-3 shadow-xl shadow-yellow-200 bg-gradient-to-r from-green-400 to-blue-500 md:h-[70vh] md:w-[60vh] xl:h-[66vh] xl:w-[48vh]">
                    <div class="icon text-center">
                        <ion-icon name="checkmark-circle"
                            class="w-11 h-8 bg-white py-8 px-7 rounded-xl text-blue-700 sm:w-12 sm:h-10 sm:py-5 sm:px-4 xl:w-10 xl:h-8 xl:py-8 xl:px-7">
                        </ion-icon>
                    </div>
                    <div class="heading text-3xl font-semibold text-center pt-3 sm:text-5xl xl:text-3xl">
                        <h2>Q&A for Instant Answers</h2>
                    </div>
                    <div class="textdiv text-center pt-3 text-lg sm:text-2xl md:text-3xl xl:text-lg">
                        <p>Content recommendations based on your interest and preferences</p>
                    </div>
                    <div class="p-7 md:pl-20 xl:pl-7">
                        <img src="/Images/seconddivimg.png" class="rounded-xl" alt="">
                    </div>
                </div>




            </div>
        </section>
        <!-- 🔒Our Company Feature/Service Section Ended Here 🔒-->

        <!-- 🔓Our Google Ai and content Quality Section Starts Here🔓  -->
        <section
            class="googleai-section h-[100vh] flex justify-center pt-10 px-10 sm:px-0 sm:flex sm:flex-col sm:justify-center sm:h-[90vh] md:h-[100vh] xl:h-[100vh] xl:flex-row xl:justify-center xl:pt-10 xl:px-10">

            <div
                class="googleai-img w-[45rem] pl-44 pt-6 sm:w-[40rem] sm:pt-0 sm:pl-0 sm:flex sm:justify-center md:w-[55rem] md:flex md:justify-center lg:w-[65rem] lg:flex lg:justify-center xl:w-[45rem] xl:pl-44 xl:pt-6">
                <img src="/Images/googleaiimg.png"
                    class="w-[36rem] h-[40rem] rounded-xl md:w-[44rem] md:h-[40rem] lg:w-[50rem] lg:h-[50rem] xl:w-[55rem]  xl:h-[35rem]"
                    alt="">
            </div>

            <div
                class="text-div flex justify-center pt-44 w-[50rem] sm:pt-16 sm:flex sm:justify-start md:flex md:justify-center lg:w-[60rem] lg:justify-center xl:flex xl:justify-center xl:pt-5 xl:w-[50rem]">

                <div class="text-inner sm:space-y-5 md:flex md:justify-center md:flex-col xl:space-y-0">
                    <h2
                        class="text-[3.3rem] font-bold w-[30rem] font-sans sm:w-[35rem] sm:pl-8 sm:text-6xl lg:w-[40rem]  xl:text-[3.3rem] xl:pl-0">
                        High Quality Content Sources</h2>

                    <p
                        class="w-[30rem] text-lg pt-2 pb-8 sm:pl-8 sm:text-3xl sm:w-[38rem] md:w-[40rem] xl:w-[30rem] xl:text-lg xl:pt-2 xl:pb-8 xl:pl-0">
                        Through our integrations and partnerships, KIMO brings you
                        high
                        quality knowledge content from high authority sources</p>
                    <span>
                        <hr>
                    </span>
                </div>
            </div>

        </section>
        <!-- 🔒Our Google AI and content Quality Section Ended Here🔒  -->

        <!-- 🔓Our Exclusive Webinar Section Starts Here🔓  -->
        <section
            class="googleai-section h-[105vh] flex justify-center pt-20 px-32 sm:px-0 sm:flex sm:flex-col sm:justify-center sm:h-[90vh] md:h-[110vh] lg:h-[120vh] xl:h-[105vh] xl:flex-row xl:justify-center xl:pt-20 xl:px-32">

            <div
                class="text-div flex justify-center pt-32 w-[50rem] sm:pt-0 sm:w-[40rem] sm:flex sm:justify-start md:w-[50rem] md:justify-center md:pt-16 lg:pt-20 lg:w-[64rem] xl:flex xl:justify-center xl:pt-32 xl:w-[50rem]">

                <div class="text-inner pl-12 sm:pl-6 sm:space-y-4 xl:pl-12 xl:space-y-2">
                    <h2
                        class="text-[3rem] font-bold w-[30rem] font-sans sm:text-6xl sm:w-[35rem] md:text-7xl md:w-[42rem] lg:w-[49rem] xl:text-[3rem] xl:w-[30rem]">
                        Exclusive Webinars from Industry Experts</h2>

                    <p class="w-[30rem] text-lg pt-2 pb-8 sm:text-3xl sm:w-[35rem] xl:w-[30rem] xl:text-lg">Gain
                        knowledge from industry experts in weekly webinar series
                        exploring the latest tech advancements.</p>
                    <span class="text-2xl">
                        <hr>
                    </span>
                </div>

            </div>

            <div
                class="googleai-img w-[60rem] pl-32 pt-6 sm:pl-7 sm:w-[40rem] md:w-[50rem] md:flex md:justify-center lg:w-[63rem] xl:w-[60rem] xl:pl-32 xl:pt-6">
                <img src="/Images/webinarimg.png"
                    class="w-[40rem] h-[38rem] rounded-xl sm:w-[37rem] sm:h-[38rem] md:w-[43rem] md:h-[45rem] lg:w-[55rem] lg:h-[50rem] xl:w-[40rem] xl:h-[38rem]"
                    alt="">
            </div>
        </section>
        <!-- 🔒Our Exclusive Webinar Section Ended Here🔒  -->


        <!-- 🔓Our Expert Plalist Section Starts Here🔒  -->
        <section
            class="googleai-section h-[108vh] flex justify-center pt-20 px-10 sm:px-0 sm:flex sm:flex-col sm:justify-center sm:h-[90vh] md:h-[100vh] xl:h-[100vh] xl:flex-row xl:justify-center xl:pt-10 xl:px-10">

            <div
                class="googleai-img w-[60rem] pl-44 pt-6 sm:w-[40rem] sm:pt-0 sm:pl-0 sm:flex sm:justify-center md:w-[55rem] md:flex md:justify-center lg:w-[65rem] lg:flex lg:justify-center xl:w-[45rem] xl:pl-44 xl:pt-6">
                <img src="/Images/playlistimg.png"
                    class="w-[36rem] h-[38rem] rounded-xl md:w-[44rem] md:h-[40rem] lg:w-[50rem] lg:h-[50rem] xl:w-[55rem]  xl:h-[35rem]"
                    alt="">
            </div>

            <div
                class="text-div flex justify-center pt-44 w-[50rem] sm:pt-16 sm:flex sm:justify-start md:flex md:justify-center lg:w-[60rem] lg:justify-center xl:flex xl:justify-center xl:pt-5 xl:w-[50rem]">

                <div class="text-inner sm:space-y-5 md:flex md:justify-center md:flex-col xl:space-y-0">
                    <h2
                        class="text-[3.3rem] font-bold w-[32rem] font-sans sm:w-[35rem] sm:pl-8 sm:text-6xl lg:w-[40rem]  xl:text-[3.3rem] xl:pl-0">
                        Expert Playlists</h2>

                    <p
                        class="w-[30rem] text-lg pt-2 pb-8 sm:pl-8 sm:text-3xl sm:w-[33rem] md:w-[40rem] xl:w-[30rem] xl:text-lg xl:pt-2 xl:pb-8 xl:pl-0">
                        Top 10 lists from industry experts gives you direct access to
                        their own favourite content</p>
                    <span>
                        <hr>
                    </span>
                </div>
            </div>

        </section>
        <!-- 🔒Our Expert Plalist Section Ended Here🔒  -->

        <!-- 🔓Our Extra Feature Section Starts Here🔓  -->
        <section class="Extra-Feature-Section h-[80vh] pt-20 px-16 sm:pt-44 sm:px-0 sm:h-[130vh] xl:h-[80vh] xl:pt-20 xl:px-16">

            <div class="wrapper-div flex justify-center h-[50vh] pl-24 pt-12 sm:pt-0 sm:h-[90vh] sm:flex sm:flex-col sm:space-y-24 md:justify-center xl:space-y-0 xl:flex xl:flex-row xl:justify-around xl:h-[50vh] xl:pl-24 xl:pt-12">

                <div class="firstdiv px-8 space-y-6 pt-10 md:pl-56 xl:pl-0">
                    <img src="/Images/extrafitimg1.png" class="w-16 h-16 sm:w-32 sm:h-32 xl:w-16 xl:h-16" alt="">
                    <h2 class="text-[1.6rem] font-bold sm:text-[2.6rem] md:text-[3rem] lg:text-[3.3rem] xl:text-[1.6rem]">Take Notes</h2>
                    <p class="sm:text-2xl sm:w-96 md:text-3xl md:w-[28rem] lg:text-4xl lg:w-[38rem] xl:text-lg xl:w-80">Our notes section allows you to capture your thoughts as you go through your content</p>
                </div>

                <div class="seconddiv px-8 space-y-6 pt-10 md:pl-56 xl:pl-0">
                    <img src="/Images/extrafitimg2.png" class="w-16 h-16 sm:w-32 sm:h-32 xl:w-16 xl:h-16" alt="">
                    <h2 class="text-[1.6rem] font-bold sm:text-[2.6rem] md:text-[3rem] lg:text-[3.3rem] xl:text-[1.6rem]">Keep Bookmarks</h2>
                    <p class="sm:text-2xl sm:w-96 md:text-3xl md:w-[28rem] lg:text-4xl lg:w-[38rem] xl:text-lg xl:w-80">Bookmark your favourite content to easily access it again in the future</p>
                </div>

                <div class="thirddiv px-8 space-y-6 pt-10 sm:pl-7 md:pl-56 xl:pl-0">
                    <img src="/Images/extrafitimg3.png" class="w-16 h-16 sm:w-32 sm:h-32 xl:w-16 xl:h-16" alt="">
                    <h2 class="text-[1.6rem] font-bold sm:text-[2.6rem] md:text-[3rem] lg:text-[3.3rem] xl:text-[1.6rem]">Domain News</h2>
                    <p class="sm:text-2xl sm:w-96 md:text-3xl md:w-[28rem] lg:text-4xl lg:w-[38rem] xl:text-lg xl:w-80">Stay on top of your favourite domains developments with the latest news articles</p>
                </div>

            </div>
        </section>
        <!-- 🔒Our Extra Feature Section Ended Here🔒  -->

        <!-- 🔓Our Company / Individual Service Section Starts Here🔓  -->
        <section class="h-[115vh] bg-blue-600 flex justify-center gap-24">
            <div class="img pl-2 rounded-xl">
                <img src="/Images/knowledge-section-img.png" class="pr-11 pt-28" alt="">
            </div>

            <div class="text-button pt-36 pl-10 space-y-12">
                <h1 class="text-[2.6rem] w-[28rem] font-bold text-white">Your own personal knowledge platform</h1>
                <div class=" bg-black py-2 flex justify-center w-64 rounded-xl space-x-1 gap-4">
                    <button class="add color-black" id="indivdual">Individual</button>
                    <button class="color-white" id="company">Company</button>
                </div>
                <div class="four-para text-white text-lg space-y-3">
                    <div class="flex space-x-2">
                        <img src="/Images/rightimg.svg">
                        <p id="para1" class="para">Access to the best best knowledge content</p>
                    </div>
                    <div class="flex space-x-2">
                        <img src="/Images/rightimg.svg">
                        <p id="para2" class="para">Live webinars from industry experts</p>
                    </div>
                    <div class="flex space-x-2">
                        <img src="/Images/rightimg.svg">
                        <p id="para3" class="para">Personal content recommendations</p>
                    </div>
                    <div class="flex space-x-2">
                        <img src="/Images/rightimg.svg">
                        <p id="para4" class="para">Top 10 lists from thought leaders</p>
                    </div>
                </div>
                <button class="py-3 px-6 border-[1.5px] border-white rounded-lg font-bold hover:bg-white">Start
                    Your
                    Free Trial</button>
            </div>
        </section>
        <!-- 🔒Our Company / Individual Service Section Inded Here🔒  -->

        <!-- 🔓Our Download apllication Section Starts Here🔓  -->
        <section class="Donwload-Application h-[105vh] flex justify-center pt-20 pr-20">
            <div class="download-img w-[60rem] pl-48 pt-2">
                <img src="/Images/downloadappimg.png" class="w-[34rem] h-[38rem]" alt="">
            </div>
            <div class="text-div flex justify-center pt-24 w-[50rem]">
                <div class="text-inner space-y-4">
                    <h2 class="text-[3.3rem] font-bold w-[32rem] font-sans">Access anytime, anywhere through our website
                        and
                        app</h2>

                    <p class="w-[30rem] text-lg pt-2 pb-8">Your learning goes where you want it, whether at home, at
                        work,
                        or on the move.</p>
                    <div class="img-download flex space-x-6">
                        <div><img src="/Images/Download app imag/playstoreimg.png" class="w-28" alt=""></div>
                        <div><img src="/Images/Download app imag/appstoreimg.png" class="w-28" alt=""></div>
                        <div><img src="/Images/Download app imag/appgalaryimg.png" class="w-28" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 🔒Our Download apllication Section Inded Here🔒  -->

        <section class="Featured-Section h-[108vh] bg-green400 flex px-20">

            <div class="wrapper-div-featured flex justify-center  px-20 py-3">
                <!-- Featured div 👉 01  -->
                <div class="pt-2 space-y-4 bg-red600 px-3">
                    <div>
                        <h1 class="text-[2.1rem] font-bold">Featured Blog Posts</h1>
                    </div>
                    <div><img src="/Images/Featured Section Images/first-div-ceo-img.jpeg"
                            class="w-[23rem] rounded-xl mt-8" alt=""></div>
                    <p class="text-xl font-semibold w-96">KIMO featured on Google Podcast: Startup Stories</p>
                    <p class="text-lg w-96">Proud to have our CEO featured in the first episode of Google's new podcast:
                        Startup
                        Stories</p>
                    <div class="flex space-x-3">
                        <div class="flex">
                            <ion-icon name="calendar-clear-outline" class="px-2 font-bold text-xl"></ion-icon>
                            <p class="text-sm">April 7, 2021</p>
                        </div>
                        <div class="flex">
                            <ion-icon name="stopwatch-outline" class="px-2 font-bold text-xl"></ion-icon>
                            <p class="text-sm">2 Mins</p>
                        </div>
                    </div>
                </div>
                <!-- Featured div 👉 02  -->
                <div class="pt-20 space-y-4 bg-blue600 px-3">
                    <div><img src="/Images/Featured Section Images/second-div-img.png" class="w-96 h-[23rem] rounded-xl"
                            alt=""></div>
                    <h2 class="text-xl font-semibold w-96">Dutch AI start-up KIMO reinvents online learning</h2>
                    <p class="text-lg w-96">review the status quo on reskilling before introducing an exciting new Dutch
                        player
                        on
                        the block: KIMO</p>
                    <div class="flex">
                        <div class="flex">
                            <ion-icon name="calendar-clear-outline" class="px-2 font-bold text-xl"></ion-icon>
                            <p class="text-sm">April 7, 2021</p>
                        </div>
                        <div class="flex">
                            <ion-icon name="stopwatch-outline" class="px-2 font-bold text-xl"></ion-icon>
                            <p class="text-sm">8 Mins</p>
                        </div>
                    </div>
                </div>
                <!-- Featured div 👉 03  -->
                <div class="pt-2 space-y-9 bg-blue600 px-3">
                    <div>
                        <h1 class="text-[2.1rem] font-bold pt">Recent Blog Posts</h1>
                    </div>

                    <div class="space-y-7">
                        <!-- inner div of div 1/3 -->
                        <div class="flex justify-between w-96 h-44 gap-2">
                            <div class="space-y-5">
                                <h2 class="w-[16rem] font-semibold text-xl">KIMO featured on Google Podcast: Startup
                                    Stories
                                </h2>
                                <div class="flex text-sm">
                                    <div class="flex">
                                        <ion-icon name="calendar-clear-outline" class="px-2 font-bold text-xl">
                                        </ion-icon>
                                        <p class="text-sm">April 7, 2021</p>
                                    </div>
                                    <div class="flex">
                                        <ion-icon name="stopwatch-outline" class="px-2 font-bold text-xl"></ion-icon>
                                        <p class="text-sm">2 Mins</p>
                                    </div>
                                </div>
                            </div>
                            <div><img src="/Images/Featured Section Images/feature-third-div-first-img.jpeg"
                                    class="w-52 ml-2 rounded-xl" alt=""></div>
                            <span>
                                <hr>
                            </span>
                        </div>
                        <!-- inner div of div 1/3 ENDED-->
                        <hr>
                        <!-- inner div of div 2/3 -->
                        <div class="flex justify-between w-96 h-44 gap-2">
                            <div class="space-y-5">
                                <h2 class="w-[16rem] font-semibold text-xl">KIMO CEO Named in Top20 EdTech CEOs of 2022
                                </h2>
                                <div class="flex text-sm">
                                    <div class="flex">
                                        <ion-icon name="calendar-clear-outline" class="px-2 font-bold text-xl">
                                        </ion-icon>
                                        <p class="text-sm">April 7, 2021</p>
                                    </div>
                                    <div class="flex">
                                        <ion-icon name="stopwatch-outline" class="px-2 font-bold text-xl"></ion-icon>
                                        <p class="text-sm">5 Mins</p>
                                    </div>
                                </div>
                            </div>
                            <div><img src="/Images/Featured Section Images/feature-third-div-secondimg.jpeg"
                                    class="w-32 ml-2 rounded-xl" alt=""></div>
                            <span>
                                <hr>
                            </span>

                        </div>
                        <!-- inner div of div 2/3 ENDED-->
                        <hr>
                        <!-- inner div of div 3/3-->
                        <div class="flex justify-between w-96 h-44 gap-2">
                            <div class="space-y-5">
                                <h2 class="w-[15rem] font-semibold text-xl">KIMO raises €3 million EUR</h2>
                                <div class="flex text-sm">
                                    <div class="flex">
                                        <ion-icon name="calendar-clear-outline" class="px-2 font-bold text-xl">
                                        </ion-icon>
                                        <p class="text-sm">April 7, 2021</p>
                                    </div>
                                    <div class="flex">
                                        <ion-icon name="stopwatch-outline" class="px-2 font-bold text-xl"></ion-icon>
                                        <p class="text-sm">8 Mins</p>
                                    </div>
                                </div>
                            </div>
                            <div><img src="/Images/Featured Section Images/feature-third-div-third-img.jpeg"
                                    class="w-32 ml-2 rounded-xl" alt=""></div>
                            <hr>
                        </div>

                        <!-- inner div of div 3/3 ENDED-->
                    </div>
                </div>
            </div>

        </section>

        <section class="Section-Trail bg-blue-900">
            <div class="flex  h-[90vh] justify-around">
                <div class="leftdiv ml-44 pt-48 space-y-11">
                    <div>
                        <h1 class="text-[2.7rem] text-white font-bold font-sans">Sign up now for your free 30-day trial
                        </h1>
                    </div>
                    <p class="text-xl w-[36rem] text-white font-sans">Start learning more immediatly with access to
                        millions
                        of content items in your domain of interest</p>
                    <button
                        class="py-3 px-8 border-[2px] border-white font-semibold rounded-lg hover:animate-pulse ">Start
                        Your Free Trial Now</button>
                </div>
                <div class="rightdiv bg-green500 w-[70rem] pt-12">
                    <img src="/Images/heroimg.png"
                        class="ml-20 mt-4  h-[35rem] pt-4 pl-16 text-8xl hover:animate-bounce" alt="">
                </div>
            </div>
        </section>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

    <footer>
        <section class="section-footer bg-green600 h-[63vh] flex justify-around px-20 py-20 gap-5">
            <!-- 1st div footer  -->
            <div class="space-y-6 flex flex-col">
                <div><img src="/Images/kimo logo.png" class="h-10 mt-3" alt=""></div>
                <p class="w-96">AI powered platform that gives you access to millions of books, podcasts, articles,
                    webinars
                    and reports.
                    Access your own personalised account on your browser or mobile app to stay ahead.</p>
                <div class="flex space-x-3">
                    <div>
                        <ion-icon name="mail-open-outline" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div><a href="mailto: abc@example.com">hello@kimo.ai</a></div>
                </div>
                <div class="social flex space-x-5 pt-16">
                    <div>
                        <ion-icon name="logo-facebook" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-linkedin" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-instagram" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-youtube" class=" font-bold text-2xl"></ion-icon>
                    </div>
                </div>
            </div>
            <!-- 2nd div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">Home</h2>
                <ul>Individuals</ul>
                <ul>Companies</ul>
                <ul>Pricing</ul>
            </div>
            <!-- 3rd div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">About Us</h2>
                <ul>Careers</ul>
                <ul>Contact Us</ul>
                <ul>Blog</ul>
                <ul>Privacy Policy</ul>
            </div>
            <!-- 4rth div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">Product</h2>
                <ul>Create Account</ul>
                <ul>Login</ul>
                <ul>Terms & Conditions</ul>
            </div>
        </section>
    </footer>
</div>

</html>