<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>KIMO: Clone Website</title>
</head>

<div class="maindiv">

    <body>
        <!-- 🔓Our Transparrent Navabr Starts Here🔓  -->
        <nav class="Navbar flex justify-between pt-6 bg-gradient-to-r from-purple-400 to-blue-300">

            <div class="logo text-blue-700 text-xl mx-28 font-bold">
                <a href="/index.html"><img src="/Images/kimo logo.png" class="h-10 mt-3" alt=""></a>
            </div>


            <div class="menu text-lg mr-20">
                <ul class="flex space-x-7 pt-4 ">
                    <li><a href="/Pages/Individuals.html" class="hover:text-blue-700">Indiidual</a></li>
                    <li><a href="/Pages/company.html" class="hover:text-blue-700">Companies</a></li>
                    <li><a href="/Pages/pricing.html" class="hover:text-blue-700">Pricing</a></li>
                    <li><a href="/Pages/About.html" class="hover:text-blue-700">About</a></li>
                    <li><a href="#" class="hover:text-blue-700">Contact</a></li>

                </ul>
            </div>
            <div class="buttons space-x-4 mr-24 mt-3">
                <button class="border-2 border-blue-600 py-[0.60rem] px-4 rounded-xl">Log In</button>
                <button
                    class="py-3 px-8 rounded-xl bg-blue-700 hover:bg-blue-900 delay-100 ease-in-out text-white font-semibold">Register</button>
            </div>


        </nav>
        <!-- 🔒Our Navbar Ended Here🔒  -->

        <!-- 🔓Hero Section Start Here🔓  -->
        <section class="hero h-[80vh] bg-gradient-to-r from-purple-400 to-blue-300">

            <h1 class="text-center text-5xl font-bold pt-24 px-48">We are a tech obsessed organisation building the next
                generation learning platform</h1>

            <div class="wrapper-div flex justify-center gap-9 pt-20 bg-green500">

                <!-- first price div -01  -->
                <div class="first w-[42rem] h-[39rem]">
                    <img src="/Images/AboutImages/firstheroimg.jpeg" class="h-[39rem] w-[42rem] rounded-2xl" alt="">
                </div>

                <!-- second price div -02  -->
                <div class="first w-[30rem] h-[40rem] space-y-5 flex flex-col gap-4">
                    <div><img src="/Images/AboutImages/secondheroimg.jpeg" class="h-[18rem] w-[30rem] rounded-2xl"
                            alt=""></div>
                    <div><img src="/Images/AboutImages/thirdheroimg.jpeg" class="h-[18rem] w-[30rem] rounded-2xl"
                            alt=""></div>
                </div>



            </div>
        </section>
        <section class="h-[60vh]">
        </section>
        <!-- 🔒Our Hero Ended Here🔒  -->

        <section class="Info-Section bg-green600 h-[170vh] flex justify-center flex-col space-y-8">
            <!-- first div heading  -->
            <div class="font-bold text-center flex justify-center">
                <h1 class="text-6xl font-bold w-[32rem]">We're reinventing online learning</h1>
            </div>
            <!-- second div para  -->
            <div class="bgblue-600 text-center flex justify-center">
                <p class="text-lg w-[30rem] text-center">We are building the next revolution in education: providing
                    personalised, continuous learning at scale, using all the learning content on the web.</p>
            </div>
            <!-- third div 4/4 div stats  -->
            <div class="bg-purple600 flex space-x-14 text-center justify-center pt-8">

                <!-- 1/4 div of stats  -->
                <div class="flex flex-col space-y-3">
                    <h2 class="text-4xl font-bold">2.5</h2>
                    <p class="text-lg">Years In Operation</p>
                </div>
                <!-- 2/4 div of stats  -->
                <div class="flex flex-col space-y-3">
                    <h2 class="text-4xl font-bold">10000+</h2>
                    <p class="text-lg">Users</p>
                </div>
                <!-- 3/4 div of stats  -->
                <div class="flex flex-col space-y-3">
                    <h2 class="text-4xl font-bold">1M+</h2>
                    <p class="text-lg">Content Items</p>
                </div>
                <!-- 4/4 div of stats  -->
                <div class="flex flex-col space-y-3">
                    <h2 class="text-4xl font-bold">20+</h2>
                    <p class="text-lg">Team Members</p>
                </div>
            </div>


            <!-- Another 3/3 div of the information of the company  -->
            <div class="wrapper-dvi h-[135vh] flex flex-col space-y-8 pl-96 pt-16">

                <div class=" flex-col space-y-7 flex justify-center w-[42rem]">
                    <h1 class="text-6xl font-semibold font-sans">The Initial Spark</h1>
                    <p class="text-lg font-sans">‍"Many users searched for direction, disengaged quickly, and didn’t
                        believe
                        their efforts would
                        actually improve their life over time. They were missing guidance: knowing what to do, when, and
                        why.” – Rens ter Weijde (CEO, KIMO)Our Origins:</p>
                </div>

                <div class="flex flex-col space-y-7 w-[41rem]">
                    <h1 class="text-6xl font-semibold font-sans">Our Origins</h1>
                    <p class="text-lg font-sans">‍KIMO, a name with Hawaiian origins, was built to provide guidance in
                        the world of work in the
                        21st
                        century. Realizing that MOOCs only appealed to some people, we set out to include other content
                        formats (articles, videos, podcasts etc.) at every price point.Today, the KIMO system is
                        able
                        to self-organize the content into coherent topics and sub-topics, providing users with an
                        instant
                        overview of the domain and a choice on topics to include/exclude. Content can be personalized
                        using
                        filters for preferred content type, difficulty level, price point, content length, favourite
                        industry and favourite sources.</p>
                </div>

                <div class="flex flex-col space-y-7 w-[42rem]">
                    <h1 class="text-6xl font-semibold font-sans">Our Network</h1>
                    <p class="text-lg font-sans">‍Today, KIMO is part of programs at startup programs in Google, AWS and
                        Microsoft.</p>
                </div>

            </div>

        </section>

        <section class="Section-Trail bg-blue-600 h-[80vh] flex flex-col justify-center space-y-8">
            <!-- first div  -->
            <div class=" text-center">
                <h1 class="text-5xl font-bold text-white">Our core values define us</h1>
            </div>
            <!-- second div  -->
            <div class="text-center">
                <p class="text-xl text-white">We believe this is what makes our team and prodcut so special</p>
            </div>
            <!-- last div  -->
            <div class="flex justify-center h-32 w-auto pl-36">
                <div class="flex flex-col space-y-7 w-[28rem] justify-center">
                    <div class="flex space-x-4">
                        <ion-icon name="checkmark-done-outline" class="w-9 h-9 text-white"></ion-icon>
                        <p class="text-lg text-white">Bringing Intellectual Rigour</p>
                    </div>
                    <div class="flex space-x-4">
                        <ion-icon name="checkmark-done-outline" class="w-9 h-9 text-white"></ion-icon>
                        <p class="text-lg text-white">Joy in Problem
                            Solving</p>
                    </div>
                </div>

                <div class="flex flex-col space-y-7 w-[28rem] justify-center">

                    <div class="flex space-x-4">
                        <ion-icon name="checkmark-done-outline" class="w-9 h-9 text-white"></ion-icon>
                        <p class="text-lg text-white">Bringing Intellectual Rigour</p>
                    </div>
                    <div class="flex space-x-4">
                        <ion-icon name="checkmark-done-outline" class="w-9 h-9 text-white"></ion-icon>
                        <p class="text-lg text-white">Joy in Problem
                            Solving</p>
                    </div>


                </div>
        </section>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

    <footer>
        <section class="section-footer bg-green600 h-[63vh] flex justify-around px-20 py-20 gap-5">
            <!-- 1st div footer  -->
            <div class="space-y-6 flex flex-col">
                <div><img src="/Images/kimo logo.png" class="h-10 mt-3" alt=""></div>
                <p class="w-96">AI powered platform that gives you access to millions of books, podcasts, articles,
                    webinars
                    and reports.
                    Access your own personalised account on your browser or mobile app to stay ahead.</p>
                <div class="flex space-x-3">
                    <div>
                        <ion-icon name="mail-open-outline" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div><a href="mailto: abc@example.com">hello@kimo.ai</a></div>
                </div>
                <div class="social flex space-x-5 pt-16">
                    <div>
                        <ion-icon name="logo-facebook" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-linkedin" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-instagram" class=" font-bold text-2xl"></ion-icon>
                    </div>
                    <div>
                        <ion-icon name="logo-youtube" class=" font-bold text-2xl"></ion-icon>
                    </div>
                </div>
            </div>
            <!-- 2nd div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">Home</h2>
                <ul>Individuals</ul>
                <ul>Companies</ul>
                <ul>Pricing</ul>
            </div>
            <!-- 3rd div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">About Us</h2>
                <ul>Careers</ul>
                <ul>Contact Us</ul>
                <ul>Blog</ul>
                <ul>Privacy Policy</ul>
            </div>
            <!-- 4rth div footer  -->
            <div class="text-lg space-y-4">
                <h2 class="text-xl pb-4 font-semibold">Product</h2>
                <ul>Create Account</ul>
                <ul>Login</ul>
                <ul>Terms & Conditions</ul>
            </div>
        </section>
    </footer>
</div>

</html>